System.getProperty("user.name");   /////user name 
System.getProperty("user.home");   /////user home directory
/////////////////////////////////////////////////
String osName = System.getProperty( "os.name" ).toLowerCase();
String className = null;

if( osName.contains( "windows" ) ){
    className = "com.sun.security.auth.module.NTSystem";
}
else if( osName.contains( "linux" ) ){
    className = "com.sun.security.auth.module.UnixSystem";
}
else if( osName.contains( "solaris" ) || osName.contains( "sunos" ) ){
    className = "com.sun.security.auth.module.SolarisSystem";
}

if( className != null ){
    Class<?> c = Class.forName( className );
    Method method = c.getDeclaredMethod( "getUsername" );
    Object o = c.newInstance();
    System.out.println( method.invoke( o ) );
}